Shared/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="FontFamily" Value="{StaticResource Awesome}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#202020" />
        <Setter Property="Content" Value="{StaticResource TIMES}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Background" TextElement.Foreground="{TemplateBinding Foreground}"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement, AncestorLevel=2}}"
                            BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#ffd100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement, AncestorLevel=2}}">
                        <TextBlock x:Name="PART_Icon" Text="{TemplateBinding Content}"
                                   FontFamily="{StaticResource Awesome}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14" Foreground="#d6d6d6" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="#ffee32" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>