Shared/Themes/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shared.Controls">

    <Style TargetType="controls:WindowEx" x:Key="MainWindowEx">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="45" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowEx">
                    <Grid>
                        <Border Margin="6" Background="#fff" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.7" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border Background="#d6d6d6" Margin="6" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="../Images/Logo_50.png" HorizontalAlignment="Center" Height="50"
                                       Margin="10" />
                                <Button x:Name="PART_CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Style="{StaticResource WindowButton}"
                                        Margin="5" />
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:WindowEx" x:Key="SimpleWindowEx">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="45" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowEx">
                    <Grid>
                        <Border Margin="6" Background="#fff" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.7" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border Background="#d6d6d6" Margin="6" CornerRadius="4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="#333"
                                           HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top"
                                           Margin="7" FontWeight="Bold" />
                                <Image Source="../Images/update_64.png" Width="50" HorizontalAlignment="Left"
                                       Margin="10" VerticalAlignment="Top" />
                                <Button x:Name="PART_CloseButton" Style="{StaticResource WindowButton}" Margin="5"
                                        Content="{StaticResource TIMES}" VerticalAlignment="Top"
                                        HorizontalAlignment="Right" />
                                <Border Background="#fff" CornerRadius="5,0,5,0" Margin="70,30,0,0">
                                    <ContentPresenter Grid.Row="1" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:WindowEx" x:Key="DialogEx">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        <Setter Property="Foreground" Value="#202020" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="45" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowEx">
                    <Grid>
                        <Border Margin="6" Background="#fff" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.7" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border Background="#ffd100" Margin="6" CornerRadius="4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="#333"
                                           HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top"
                                           Margin="7" FontWeight="Bold" />
                                <Image Source="../Images/Logo_50.png" Width="50" HorizontalAlignment="Left" Margin="10"
                                       VerticalAlignment="Top" />
                                <Button x:Name="PART_CloseButton" Style="{StaticResource WindowButton}" Margin="5"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" />
                                <Border Background="#d6d6d6" CornerRadius="5,0,5,0" Margin="70,30,0,0">
                                    <ContentPresenter Grid.Row="1" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AlertBox" x:Key="{x:Type controls:AlertBox}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="Width" Value="400" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="45" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AlertBox">
                    <Grid>
                        <Border Margin="6" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.7" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Margin="6" CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Message}" Foreground="#D6D6D6" Margin="15"
                                           TextWrapping="Wrap" />
                                <Button x:Name="PART_CloseButton" Style="{StaticResource WindowButton}"
                                        VerticalContentAlignment="Top" Grid.Column="1" Margin="5"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>