Updater delete/Views/MainWindow.xaml

<controls1:WindowEx x:Class="Updater.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Updater"
                    xmlns:controls="clr-namespace:Updater.Controls"
                    xmlns:controls1="clr-namespace:Updater.Controls"
                    xmlns:viewModels="clr-namespace:Updater.ViewModels"
                    WindowStartupLocation="Manual"
                    WindowStyle="None"
                    Style="{StaticResource MainWindowEx}"
                    mc:Ignorable="d"
                    ResizeMode="NoResize"
                    ShowInTaskbar="True"
                    SizeToContent="Height"
                    Title="" Width="250" Icon="/updater.ico">
    <controls:WindowEx.DataContext>
        <viewModels:MainViewModel />
    </controls:WindowEx.DataContext>
    <Border Background="#17AB13" Margin="0" CornerRadius="5">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Title}" Margin="0,0,0,5" Foreground="#D6D6D6" FontWeight="Bold" FontSize="9" />
            <ProgressBar Grid.Row="1" Maximum="100" Value="{Binding Percent}" Height="9"/>
        </Grid>
    </Border>
</controls1:WindowEx>