Updater/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Resources.Controls">


    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="FontFamily" Value="{StaticResource Awesome}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Content" Value="{StaticResource TIMES}"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Background" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement, AncestorLevel=2}}" BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="FontFamily" Value="{StaticResource Awesome}"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#00C7C2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement, AncestorLevel=2}}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>