Updater/Themes/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Updater.Controls">

    <Style TargetType="controls:WindowEx" x:Key="SimpleWindowEx">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="45"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowEx">
                    <Grid>
                        <Border Margin="6" Background="#fff" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.7" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#3cff10" Margin="6" CornerRadius="4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="#333" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="7" FontWeight="Bold"/>
                                <Image Source="../Images/updater_64.png" Width="50" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                                <Button x:Name="PART_CloseButton" Style="{StaticResource WindowButton}" Margin="5" Visibility="Collapsed"
                                        Content="{StaticResource TIMES}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <Border Background="#d6d6d6" CornerRadius="5,0,5,0" Margin="70,30,0,0">
                                    <ContentPresenter Grid.Row="1"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>