InstallerService.UI/Views/DownloadView.xaml

<controls:WindowEx x:Class="InstallerService.UI.Views.DownloadView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:InstallerService.UI.Views"
                   xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
                   mc:Ignorable="d"
                   WindowStyle="None"
                   ShowInTaskbar="False"
                   Style="{StaticResource DialogEx}"
                   WindowStartupLocation="CenterScreen"
                   FontFamily="Tahoma"
                   FontSize="11"
                   Title="" Height="150" Width="450" Icon="/installer.ico">
    <controls:WindowEx.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#888" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#fff" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,0,0,1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#0044cc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:WindowEx.Resources>
    <Grid Margin="20" x:Name="RootLayout">
        <Grid x:Name="FirstStage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=AppInfo.Name}" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=Status}" Grid.Row="1" />
            <ProgressBar Grid.Row="2" Margin="0,10,0,0" Maximum="100" Value="{Binding Path=Percent}" Height="10" />
        </Grid>
        <Border x:Name="SecondStage"
                Visibility="{Binding Path=IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#D6D6D6">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Done" />
                </StackPanel>
                <Button x:Name="CloseButton" Visibility="Collapsed" Content="Close Window" Click="CloseButton_OnClick"
                        HorizontalAlignment="Right" IsEnabled="{Binding Path=IsFinished}" VerticalAlignment="Bottom"
                        Margin="-7" />
            </Grid>
        </Border>
    </Grid>
</controls:WindowEx>