InstallerService/Views/GetUrlView.xaml

<controls:WindowEx x:Class="InstallerService.Views.GetUrlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerService.Views"
        xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        FontFamily="Tahoma"
        WindowStartupLocation="Manual"
        Style="{StaticResource DialogEx}"
        Foreground="#202020"
        Title="">
    <controls:WindowEx.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="2" BorderBrush="#999" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,10,0,0"/>
            <Setter Property="Background" Value="#333533"/>
            <Setter Property="Foreground" Value="#d6d6d6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffd100"/>
                                <Setter Property="Background" Value="#202020"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#aaa"/>
                                <Setter Property="Background" Value="#333533"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:WindowEx.Resources>
    <Grid Margin="15" x:Name="RootLayout" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="XML Data URL:"/>
        <TextBox Grid.Column="1" x:Name="DataUrlTextBox" Text="{Binding ElementName=RootLayout, Path=DataContext.DataUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"/>
            <Button x:Name="SaveButton" Content="Ok" Command="{Binding Path=DataContext.OkCommand, ElementName=RootLayout}"/>
        </StackPanel>
    </Grid>
</controls:WindowEx>
