InstallerService/Views/MainWindow.xaml

<controls:WindowEx x:Class="InstallerService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerService.Views"
        xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
        xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
        xmlns:viewModels="clr-namespace:InstallerService.ViewModels"
        xmlns:controls1="clr-namespace:InstallerService.Controls"
        WindowStyle="None"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource MainWindowEx}"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="250">
    <controls:WindowEx.DataContext>
        <viewModels:MainViewModel/>
    </controls:WindowEx.DataContext>
    <StackPanel x:Name="RootPanel">
            <ItemsControl ItemsSource="{Binding Pack.AppList}" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AppInfo}">
                    <controls1:ApplicationHolder AppInfo="{Binding}" 
                                                 UninstallCommand="{Binding DataContext.UninstallCommand, ElementName=RootPanel}"
                                                 DownloadCommand="{Binding DataContext.DownloadCommand, ElementName=RootPanel}" 
                                                 IsReady="{Binding Path=IsReady, ElementName=RootPanel}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Border CornerRadius="0,0,5,5" Background="#202020" Margin="0,2,0,0">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{StaticResource GEAR}" Command="{Binding SettingCommand}"
                            Style="{StaticResource IconButton}" HorizontalAlignment="Center" Margin="5,0"/>
                    <Button Content="{StaticResource SYNC}" Command="{Binding SyncCommand}"
                            Style="{StaticResource IconButton}" HorizontalAlignment="Center" Foreground="#f5f5f5" Margin="5,0"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=CurrentVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-5" FontSize="6.5" FontWeight="Bold" Foreground="#fff" Opacity="0.5" FontFamily="{StaticResource Montserrat}"></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</controls:WindowEx>
