InstallerApp/Views/MainWindow.xaml

<controls:WindowEx x:Class="InstallerApp.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:InstallerApp.Views"
                   xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
                   xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
                   xmlns:controls1="clr-namespace:InstallerApp.Controls"
                   xmlns:viewModels="clr-namespace:InstallerApp.ViewModels"
                   SizeToContent="WidthAndHeight"
                   Style="{DynamicResource MainWindowEx}"
                   WindowStyle="None"
                   ShowInTaskbar="False"
                   x:Name="MainInstallerWindow"
                   Topmost="True"
                   mc:Ignorable="d"
                   Title="MainWindow" MinWidth="250">
    <controls:WindowEx.DataContext>
        <viewModels:MainViewModel />
    </controls:WindowEx.DataContext>
    <controls:WindowEx.Resources>
        <Style TargetType="ProgressBar" x:Key="Deleted">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Background" Value="#D6D6D6"/>
            <Setter Property="Foreground" Value="YellowGreen"></Setter>
        </Style>
    </controls:WindowEx.Resources>
    <StackPanel x:Name="RootPanel">
        <ItemsControl ItemsSource="{Binding Pack.AppList}" Margin="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AppInfo}">
                    <controls1:ApplicationHolder AppInfo="{Binding}"
                                                 IsUserAdmin="{Binding DataContext.IsUserAdmin, ElementName=RootPanel}"
                                                 UninstallCommand="{Binding DataContext.UninstallCommand, ElementName=RootPanel}"
                                                 InstallCommand="{Binding DataContext.InstallCommand, ElementName=RootPanel}"
                                                 IsReady="{Binding Path=DataContext.IsReady, ElementName=RootPanel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Background="#333533" Margin="6,1,6,5" CornerRadius="4" x:Name="ProgressBorder" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock x:Name="TitleTextBox" Text="Win Zip"  Margin="0,0,0,3" Foreground="#D6D6D6" FontWeight="Bold" FontSize="8"/>
                <ProgressBar x:Name="AppProgressBar" Maximum="100" Value="50" Height="7"/>
            </StackPanel>
        </Border>

        <Border Background="#00B500" Margin="6,1,6,5" CornerRadius="4" x:Name="UpdatingPanel" Visibility="Collapsed">
            <TextBlock Text=" Updating Service" Margin="10" Foreground="#D6D6D6" FontWeight="Bold" FontSize="11"  HorizontalAlignment="Center"/>
        </Border>

        <Border CornerRadius="0,0,5,5" Background="#202020" Margin="0,2,0,0">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{StaticResource GEAR}" Command="{Binding SettingCommand}"
                            Style="{StaticResource IconButton}" HorizontalAlignment="Center" Margin="5,0" />
                    <Button Content="{StaticResource SYNC}" Command="{Binding SyncCommand}"
                            Style="{StaticResource IconButton}" HorizontalAlignment="Center" Foreground="#f5f5f5"
                            Margin="5,0" />
                </StackPanel>
                <TextBlock Text="{Binding Path=CurrentVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="0,-5" FontSize="6.5" FontWeight="Bold" Foreground="#fff" Opacity="0.5"
                           FontFamily="{StaticResource Montserrat}" />
            </Grid>
        </Border>
    </StackPanel>
</controls:WindowEx>