InstallerApp/Views/SettingView.xaml

<controls:WindowEx x:Class="InstallerApp.Views.SettingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:InstallerApp.Views"
                   xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
                   xmlns:converter="clr-namespace:Shared.Converter;assembly=Shared"
                   mc:Ignorable="d"
                   WindowStyle="None"
                   SizeToContent="Height"
                   FontFamily="Tahoma"
                   WindowStartupLocation="Manual"
                   Style="{StaticResource DialogEx}"
                   Foreground="#202020"
                   x:Name="SettingViewRoot"
                   Title="" Width="600">
    <controls:WindowEx.Resources>
        <converter:PlaceholderConverter x:Key="PlaceholderConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="2" BorderBrush="#999" BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" VerticalAlignment="Center" />
                                <Label x:Name="PART_PlaceHolder" Foreground="#888" Content="{TemplateBinding ToolTip}" Visibility="{TemplateBinding Text,Converter={StaticResource PlaceholderConverter}}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3,10,0,0" />
            <Setter Property="Background" Value="#333533" />
            <Setter Property="Foreground" Value="#d6d6d6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffd100" />
                                <Setter Property="Background" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#aaa" />
                                <Setter Property="Background" Value="#333533" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:WindowEx.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="XML Data URL:" />
        <TextBox Grid.Column="1" x:Name="DataUrlTextBox" Margin="0,3" Grid.ColumnSpan="2" ToolTip="[ Url included AppPack.xml ]"
                 Text="{Binding DataUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Updating Interval:"  Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="UpdatingIntervalTextBox" Margin="0,3" 
                 Text="{Binding Path=Interval, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="[ Total Minutes ]"/>
        <TextBlock Text="Minimum 10 Minutes"  Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Foreground="#888"/>

        <TextBlock Text="Internal Port:"  Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,3" Text="{Binding Path=Port, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="[ Port Number ]"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" />
            <Button Content="Save" Command="{Binding Path=SaveCommand}"/>
        </StackPanel>
    </Grid>
</controls:WindowEx>